# Sepolia Testnet Configuration
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/IyxfRx79qlTJxAA0PVGkj
SEPOLIA_PRIVATE_KEY=3c1bbcdf98a2bfead65645e6f5b9a9043b60f824f65a805f64a8ec70864c1b72

# TRADING FIRM SIGNER PRIVATE KEY FOR ADDR: 0x3B5A03862cDB2D0646760D3bCA1BD2d817038184
SIGNER_PRIVATE_KEY=83a83d12a2648f438ec80574c25adb40ae34a630d6b35e3adae25e02c20893a1

# IMPORTANT: Never commit your .env file to version control!
# The private key should be the private key of the account you want to deploy from
# Make sure this account has enough Sepolia ETH for deployment

# Alternative RPC URLs (choose one):
# SEPOLIA_RPC_URL=https://sepolia.gateway.tenderly.co
# SEPOLIA_RPC_URL=https://rpc.sepolia.org
# SEPOLIA_RPC_URL=https://sepolia.drpc.org

# Get Sepolia ETH from:
# - https://sepoliafaucet.com/
# - https://faucet.sepolia.dev/
# - https://sepolia-faucet.pk910.de/
